/**
 * Historia de Usuario 2: Gestión de Pedidos
 *
 * Como operador del sistema de distribución
 * Quiero gestionar pedidos asociando clientes, productos, canales y transportes
 * Para coordinar el flujo de distribución de productos
 *
 * Entidades nuevas:
 * - Pedido: Pedidos de clientes con sus productos asignados
 *
 * Dependencias: HU-1 (Catálogos base)
 *
 * NOTA: Este JDL solo contiene la entidad Pedido y sus relaciones.
 * Las entidades de HU-1 ya deben existir en el proyecto.
 */

// ========== ENTIDAD NUEVA ==========

entity Pedido {
    identificador String required unique
    fechaEntrada LocalDate required
    fechaSalida LocalDate
    estado String required maxlength(50)
}

enum TipoTransporte {
    ACUATICO,
    AEREO,
    TERRESTRE
}

// ========== ENTIDADES ==========

entity Cliente {
    identificador String required unique
    nombre String required maxlength(200)
    email String pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
    telefono String maxlength(20)
    direccion String maxlength(500)
}

entity Producto {
    identificador String required unique
    nombre String required maxlength(200)
    descripcion String maxlength(1000)
    fechaElaboracion LocalDate required
    lote String maxlength(50)
    cantidad Integer required min(1)
    unidadMedida String maxlength(20)
}

entity CanalComercializacion {
    identificador String required unique
    nombre String required maxlength(100)
    descripcion String maxlength(500)
    activo Boolean required
}

entity Transporte {
    identificador String required unique
    tipoTransporte TipoTransporte required
    matricula String maxlength(50)
    capacidadKg Double min(0)
    capacidadM3 Double min(0)
    estado String required maxlength(50)
    fechaAsignacion LocalDate
}

// ========== RELACIONES ==========

// Pedido tiene un Cliente (ManyToOne)
relationship ManyToOne {
    Pedido{cliente(nombre) required} to Cliente
}

// Pedido contiene múltiples Productos (ManyToMany)
relationship ManyToMany {
    Pedido{producto(nombre)} to Producto{pedido(identificador)}
}

// CanalComercializacion gestiona múltiples Pedidos (OneToMany)
relationship OneToMany {
    CanalComercializacion{pedido} to Pedido{canalComercializacion(nombre)}
}

// Transporte asignado a múltiples Pedidos (OneToMany)
relationship OneToMany {
    Transporte{pedido} to Pedido{transporte(identificador)}
}

// ========== OPCIONES ==========

paginate Cliente, Producto, Pedido with pagination
paginate CanalComercializacion, Transporte with infinite-scroll

dto Cliente, Producto, CanalComercializacion, Transporte, Pedido with mapstruct

service Cliente, Producto, CanalComercializacion, Transporte, Pedido with serviceImpl

filter Cliente, Producto, Transporte, Pedido
