/**
 * Historia de Usuario 3: Gestión de Tareas Logísticas
 *
 * Como operador logístico
 * Quiero gestionar las tareas de empaque y separación asociadas a los pedidos
 * Para controlar el proceso de preparación de los productos para entrega
 *
 * Entidades nuevas:
 * - Empaque: Tareas de empaque de productos
 * - Separacion: Tareas de separación de productos por lotes
 *
 * Dependencias: HU-2 (Pedidos)
 *
 * NOTA: Este JDL solo contiene las entidades de logística y sus relaciones.
 * Las entidades de HU-1 y HU-2 ya deben existir en el proyecto.
 */

// ========== ENUMERACIONES NUEVAS ==========

// ========== ENUMERACIONES ==========

enum TipoTransporte {
    ACUATICO,
    AEREO,
    TERRESTRE
}

enum TipoEmpaque {
    CAJA,
    BOLSA,
    CONTENEDOR,
    PALLET,
    OTRO
}

enum TamanioEmpaque {
    PEQUENO,
    MEDIANO,
    GRANDE,
    EXTRA_GRANDE
}

// ========== ENTIDADES ==========

entity Cliente {
    identificador String required unique,
    nombre String required maxlength(200),
    email String pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    telefono String maxlength(20),
    direccion String maxlength(500)
}

entity CanalComercializacion {
    identificador String required unique,
    nombre String required maxlength(100),
    descripcion String maxlength(500),
    activo Boolean required
}

entity Pedido {
    identificador String required unique,
    fechaEntrada LocalDate required,
    fechaSalida LocalDate,
    estado String required maxlength(50)
}

entity Producto {
    identificador String required unique,
    nombre String required maxlength(200),
    descripcion String maxlength(1000),
    fechaElaboracion LocalDate required,
    lote String maxlength(50),
    cantidad Integer required min(1),
    unidadMedida String maxlength(20)
}

entity Transporte {
    identificador String required unique,
    tipoTransporte TipoTransporte required,
    matricula String maxlength(50),
    capacidadKg Double min(0),
    capacidadM3 Double min(0),
    estado String required maxlength(50),
    fechaAsignacion LocalDate
}

entity Empaque {
    identificador String required unique,
    tipo TipoEmpaque required,
    tamanio TamanioEmpaque required,
    cantidad Integer required min(1),
    tiempoMinutos Integer required min(0),
    fechaRealizacion LocalDate,
    responsable String maxlength(200),
    observaciones String maxlength(1000)
}

entity Separacion {
    identificador String required unique,
    lote String required maxlength(50),
    cantidad Integer required min(1),
    fechaRealizacion LocalDate,
    ubicacion String maxlength(200),
    responsable String maxlength(200),
    observaciones String maxlength(1000)
}

// ========== RELACIONES ==========

// Pedido tiene un Cliente
relationship ManyToOne {
    Pedido{cliente(nombre) required} to Cliente
}

// Pedido contiene múltiples Productos
relationship ManyToMany {
    Pedido{producto(nombre)} to Producto{pedido(identificador)}
}

// CanalComercializacion gestiona múltiples Pedidos
relationship OneToMany {
    CanalComercializacion{pedido} to Pedido{canalComercializacion(nombre)}
}

// Transporte asignado a múltiples Pedidos
relationship OneToMany {
    Transporte{pedido} to Pedido{transporte(identificador)}
}

// Pedido puede tener múltiples tareas de Empaque
relationship OneToMany {
    Pedido{empaque} to Empaque{pedido(identificador) required}
}

// Pedido puede tener múltiples tareas de Separacion
relationship OneToMany {
    Pedido{separacion} to Separacion{pedido(identificador) required}
}

// ========== OPCIONES ==========

// Paginación para entidades con potencialmente muchos registros
paginate Pedido, Producto, Cliente with pagination

// Paginación infinita para entidades de catálogo
paginate CanalComercializacion, Transporte with infinite-scroll

// Sin paginación para entidades de tareas (normalmente pocas por pedido)
paginate Empaque, Separacion with pagination

// Generar DTOs para todas las entidades
dto * with mapstruct

// Generar servicios para todas las entidades
service * with serviceImpl

// Filtros para búsquedas avanzadas
filter Pedido, Producto, Cliente, Transporte

